version: "3"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_tre_library_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "1234"
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: "tre_library"
      MYSQL_USER: "treuser"
      MYSQL_PASSWORD: "password"
    ports:
      - "3306:3306"
    volumes:
      - ~/docker-volumes/tre_library/mysql/data:/data